/* 1-home */

position: relative;
width: 1440px;
height: 900px;

/* Gray/24 */
background: #09080C;


/* menu */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 24px 64px 0px;
gap: 311px;

position: absolute;
width: 1440px;
height: 64px;
left: 0px;
top: 0px;



/* left */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 64px;

width: 613px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logo/sqapp-full */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 90px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* logo */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 9.14px;

width: 90px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Twi$t */

display: none;
width: 90px;
height: 32px;

font-family: 'Barlow';
font-style: normal;
font-weight: 500;
font-size: 28.5714px;
line-height: 32px;
/* identical to box height, or 112% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* menu */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 459px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* menu/item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 140px;
height: 40px;

/* Gray/24 */
background: #09080C;
/* Divider-highlight/bottom */
box-shadow: inset 0px -2px 0px #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* title */

width: 108px;
height: 24px;

/* Paragraph/Bold */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* menu/item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 67px;
height: 40px;

/* Gray/24 */
background: #09080C;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* title */

width: 35px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* menu/item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 134px;
height: 40px;

/* Gray/24 */
background: #09080C;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* About J$WAP */

width: 102px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* menu/item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 70px;
height: 40px;

/* Gray/24 */
background: #09080C;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* title */

width: 38px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* right-btn */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 16px;

width: 396px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 16px;

width: 75px;
height: 40px;

/* Gray/22 */
background: #1C1924;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* text */

width: 43px;
height: 24px;

/* Btn/medium/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 16px;

width: 161px;
height: 40px;

/* Gray/22 */
background: #1C1924;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* text */

width: 129px;
height: 24px;

/* Btn/medium/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 56px;
height: 40px;

/* Gray/22 */
background: #1C1924;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* icon/moon-dark-mode */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 17.92%;
right: 17.92%;
top: 16.67%;
bottom: 16.67%;



/* Path */

position: absolute;
left: 17.92%;
right: 17.92%;
top: 16.67%;
bottom: 16.67%;

/* White */
border: 1.5px solid #FFFFFF;


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

width: 56px;
height: 40px;

/* Gray/22 */
background: #1C1924;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* icon/dot-more */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
left: 22.91%;
right: 22.91%;
top: 47.92%;
bottom: 47.92%;



/* Path */

position: absolute;
left: 72.93%;
right: 22.91%;
top: 47.92%;
bottom: 47.92%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 47.92%;
right: 47.92%;
top: 47.92%;
bottom: 47.92%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 22.91%;
right: 72.93%;
top: 47.92%;
bottom: 47.92%;

/* White */
border: 1.5px solid #FFFFFF;


/* card/swap */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 24px 32px;
gap: 10px;

position: absolute;
width: 464px;
height: 436px;
left: 234px;
top: 220px;

/* Gray/23 */
background: #131118;
border-radius: 8px;


/* body */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

width: 416px;
height: 380px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* nav-input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 416px;
height: 300px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* nav-popup */

width: 416px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Deposit */

position: absolute;
visibility: hidden;
width: 57px;
height: 28px;
left: calc(50% - 57px/2 + 0.5px);
top: calc(50% - 28px/2);

/* Headline/H6 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;



/* icon/setting */

position: absolute;
width: 24px;
height: 24px;
right: 0px;
top: calc(50% - 24px/2);



/* Group */

position: absolute;
left: 14.09%;
right: 14.09%;
top: 12.5%;
bottom: 12.5%;



/* main */

position: absolute;
left: 38.75%;
right: 38.75%;
top: 38.75%;
bottom: 38.75%;

/* White */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 14.09%;
right: 14.09%;
top: 12.5%;
bottom: 12.5%;

/* White */
border: 1.5px solid #FFFFFF;


/* input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 416px;
height: 248px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* input/swap-token */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 416px;
height: 98px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 287px;
height: 98px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Swap from */

width: 0px;
height: 24px;



/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 287px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 109px;
height: 42px;

/* Headline/H4 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 42px;
/* identical to box height, or 124% */
display: flex;
align-items: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Balance: 70.42 */

width: 115px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* token */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 113px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* logo */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 81px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* avatar */

width: 40px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* small/image */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* Token-Logo/4 */
background: url(ether.png);


/* ETH */

width: 33px;
height: 28px;

/* Title-1 */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 28px;
/* identical to box height, or 156% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* icon/arrow-down */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 50%;
top: 58.33%;
bottom: 8.33%;

/* White */
border: 1.5px solid #FFFFFF;
transform: rotate(-90deg);


/* divider-exchange */

width: 416px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* divider/horizontal */

position: absolute;
width: 416px;
height: 1px;
left: calc(50% - 416px/2);
top: 19px;

/* Gray/22 */
background: #1C1924;


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: 8px;

position: absolute;
width: 40px;
height: 40px;
left: 352px;
top: 0px;

/* Gray/22 */
background: #1C1924;
border-radius: 100px;


/* icon/filter-exchange */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

position: absolute;
width: 24px;
height: 24px;
left: 0px;
top: 0px;



/* Group */

position: absolute;
width: 16px;
height: 14px;
left: 4px;
top: 5px;



/* Path */

position: absolute;
left: 16.67%;
right: 58.33%;
top: 20.83%;
bottom: 66.67%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 27.08%;
right: 68.75%;
top: 20.83%;
bottom: 20.83%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 58.33%;
right: 16.67%;
top: 66.67%;
bottom: 20.83%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 68.75%;
right: 27.08%;
top: 20.83%;
bottom: 20.83%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* input/swap-token */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 416px;
height: 102px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 217px;
height: 102px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Swap from */

width: 117px;
height: 28px;

/* Headline/H6 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
display: flex;
align-items: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 217px;
height: 42px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 0 */

width: 23px;
height: 42px;

/* Headline/H4 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 42px;
/* identical to box height, or 124% */
display: flex;
align-items: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Balance: - */

width: 82px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 16px;
gap: 8px;

width: 183px;
height: 48px;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 151px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* text */

width: 119px;
height: 24px;

/* Btn/large/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon/arrow-down */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 33.33%;
right: 50%;
top: 58.33%;
bottom: 8.33%;

/* White */
border: 1.5px solid #FFFFFF;
transform: rotate(-90deg);


/* btn */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 12px 16px;

width: 384px;
height: 48px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* text */

width: 139px;
height: 24px;

/* Btn/large/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/22 */
color: #1C1924;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* DEPOSIT */

position: absolute;
width: 84px;
height: 28px;
left: calc(50% - 84px/2 - 408px);
top: calc(50% - 28px/2 - 189px);

/* Headline/H6 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;



/* logo/sqapp-full */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

position: absolute;
width: 131px;
height: 32px;
left: 37px;
top: 32px;



/* logo */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 9.14px;

width: 131px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* J$WAP */

width: 131px;
height: 32px;

font-family: 'Barlow';
font-style: normal;
font-weight: 500;
font-size: 45.7143px;
line-height: 32px;
/* identical to box height, or 70% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* popup */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 24px 24px 32px;
gap: 32px;

position: absolute;
width: 366px;
height: 481px;
left: 797px;
top: 189px;

/* Gray/22 */
background: #1C1924;
border-radius: 8px;


/* transaction-settings */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

width: 294px;
height: 252px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* nav-popup */

width: 294px;
height: 28px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Connect to a wallet */

position: absolute;
width: 214px;
height: 28px;
left: calc(50% - 214px/2);
top: calc(50% - 28px/2);

/* Headline/H6 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;



/* icon/close-small */

position: absolute;
visibility: hidden;
width: 24px;
height: 24px;
right: 0px;
top: calc(50% - 24px/2);



/* slippage-tolerance */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 281px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* title */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 182px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Slippage Tolerance */

width: 156px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon/question-help */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* White */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 32.64%;
bottom: 44.79%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 47.92%;
right: 47.92%;
top: 65.62%;
bottom: 30.21%;

/* White */
border: 1.5px solid #FFFFFF;


/* tag+input */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 281px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* tag */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 10px;

width: 52px;
height: 40px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* text */

width: 31px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 10px;

width: 52px;
height: 40px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* text */

width: 36px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 10px;

width: 52px;
height: 40px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* text */

width: 18px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px 16px;

width: 77px;
height: 40px;

/* Gray/21 */
background: #201D29;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 46px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* text */

width: 41px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* | */

width: 5px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* transaction-dealine */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 188px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* title */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 188px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Transaction Dealine */

width: 162px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon/question-help */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* White */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 32.64%;
bottom: 44.79%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 47.92%;
right: 47.92%;
top: 65.62%;
bottom: 30.21%;

/* White */
border: 1.5px solid #FFFFFF;


/* input */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 181px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 8px 16px;

width: 100px;
height: 40px;

/* Gray/21 */
background: #201D29;
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 20px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* text */

width: 20px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* minutes */

width: 65px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* interface-setting */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 294px;
height: 140px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Interface Setting */

width: 294px;
height: 28px;

/* Headline/H6 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* toggle-expert-mode */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 111px;

width: 294px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 173px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Toggle Expert Mode */

width: 158px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon/question-help */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* White */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 32.64%;
bottom: 44.79%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 47.92%;
right: 47.92%;
top: 65.62%;
bottom: 30.21%;

/* White */
border: 1.5px solid #FFFFFF;


/* Switch

Adjust the length transitions with padding
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 28px 4px 4px;
gap: 10px;

width: 56px;
height: 32px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 1000px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* nob */

width: 24px;
height: 24px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* toggle-expert-mode */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 111px;

width: 294px;
height: 32px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 16px;

width: 173px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Disable Multihops */

width: 143px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon/question-help */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Group */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* White */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 32.64%;
bottom: 44.79%;

/* White */
border: 1.5px solid #FFFFFF;


/* Path */

position: absolute;
left: 47.92%;
right: 47.92%;
top: 65.62%;
bottom: 30.21%;

/* White */
border: 1.5px solid #FFFFFF;


/* Switch

Adjust the length transitions with padding
*/

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 28px 4px 4px;
gap: 10px;

width: 56px;
height: 32px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 1000px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* nob */

width: 24px;
height: 24px;

/* White */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 1.2-connect-to-defisquid */

position: absolute;
width: 1440px;
height: 900px;
left: 2960px;
top: 0px;

/* Gray/24 */
background: #09080C;


/* btn */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

position: absolute;
width: 384px;
height: 56px;
left: 528px;
top: 556px;

border-radius: 100px;


/* text */

width: 281px;
height: 24px;

/* Btn/large/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

position: absolute;
width: 384px;
height: 56px;
left: 528px;
top: 492px;

border-radius: 100px;


/* text */

width: 145px;
height: 24px;

/* Btn/large/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;

position: absolute;
width: 384px;
height: 56px;
left: 528px;
top: 396px;

/* Gray/20 */
background: #2F2A3C;
border-radius: 100px;


/* text */

width: 57px;
height: 24px;

/* Btn/large/normal */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/22 */
color: #1C1924;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
gap: 10px;

position: absolute;
width: 384px;
height: 56px;
left: 528px;
top: 308px;

/* Gray/23 */
background: #131118;
border-radius: 8px;


/* label */

width: 164px;
height: 24px;

/* Paragraph/Medium */
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* title */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 8px;

position: absolute;
width: 238px;
height: 68px;
left: calc(50% - 238px/2 + 0.5px);
top: 200px;



/* Welcome to ELLAsset! */

width: 132px;
height: 36px;

/* Headline/H5 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height, or 150% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* White */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* The decentralized web awaits */

width: 238px;
height: 24px;

/* Paragraph/Regular */
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gray/8 */
color: #A6A0BB;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* TWI$T */

position: absolute;
width: 342px;
height: 68px;
left: 550px;
top: 74px;

/* Headline/H1 */
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 96px;
line-height: 104px;
/* or 108% */
text-align: center;
font-feature-settings: 'pnum' on, 'lnum' on;

/* Gradient/5 */
background: linear-gradient(73.6deg, #85FFC4 2.11%, #5CC6FF 42.39%, #BC85FF 85.72%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
